@import '../../styles/variables.scss';

.profile {
  &__optionsButton {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: #0000008a;
    color: $light;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  &__options {
    background-color: $secondary;
    position: relative;
    width: 130px;
    height: 100px;
    transition: 1s all;
    display: none;
    a,
    button {
      border: none;
      background-color: transparent;
      height: 50%;
      display: block;
      width: 100%;
      color: $light;
      display: flex;
      align-items: center;
      padding-left: 10px;
      font-size: 14px;
      font-weight: 600;
      font-family: $fontMain;
      text-decoration: none;
    }
  }

  .showOptions {
    display: block;
  }

  a {
    border-bottom: 1px solid $light;
  }

  &__options::before {
    content: '';
    position: absolute;
    bottom: 96px;
    right: 0;
    border: 18px solid transparent;
    border-bottom-color: $secondary;
  }

  &__optionsHandler {
    position: absolute;
    right: 30px;
    top: 90px;
  }
}
