@import '../../styles/variables.scss';

.options {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s ease-in-out all;
  background-color: $primary;
  border-top: 0.5px solid #eeeeee33;
  width: 100%;
  height: 65px;
  list-style: none;
  &__item {
    // border-left: 3px solid $light;
    width: 100%;
    height: 100%;
  }
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $light;
    font-size: 27px;
  }
}
