@import './variables.scss';

@mixin darkShadow($color: rgba(0, 0, 0, 0.28)) {
  -webkit-box-shadow: 1px 3px 5px 1px $color;
  box-shadow: 1px 3px 5px 1px $color;
  -moz-box-shadow: 1px 3px 5px 1px $color;
}

@mixin mainGradient($firstColor: #f1507ee3, $secondColor: #303947e3) {
  background: $firstColor; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    $firstColor,
    $secondColor
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, $firstColor, $secondColor);
}

@mixin mainButton($width, $bgColor: $main, $height: 65px) {
  background-color: $bgColor;
  width: $width;
  height: $height;
  font-family: $fontMain;
  border-radius: 50px;
  border: none;
  color: $light;
  font-weight: 700;
  font-size: 19px;
  cursor: pointer;
}
