@import '../styles/variables.scss';
@import '../styles/mixins.scss';

form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;

  input {
    border: none;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    font-size: 17px;
    outline: none;
    font-family: $fontMain;
    font-weight: 600;
    color: $light;
    background-color: transparent;
    border-bottom: 2px solid $light;
    transition: 0.2s ease-in-out;
  }

  input::placeholder {
    color: $light;
    font-size: 16px;
  }

  input:focus-visible {
    border-bottom: 2px solid $main;
  }

  button {
    margin: 5px auto 0;
    display: block;
    @include mainButton($width: 100%);
  }
}
