@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.main {
  h1 {
    text-align: center;
    font-size: 37px;
    line-height: 50px;
    color: white;
    font-weight: 900;
    font-family: $fontMain;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &-description {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 345px;
      margin-top: 10px;

      &-buttons {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        button {
          margin-bottom: 30px;
          @include mainButton($width: 100%);
        }
      }
    }
  }
}
