@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.newIdea {
  img {
    width: 85px;
    height: 85px;
    border-radius: 50px;
    margin-bottom: 35px;
  }
  form {
    .newIdea__content-container {
      position: relative;
      textarea {
        width: 100%;
        min-height: 350px;
        resize: none;
        background-color: $light;
        border: none;
        position: relative;
        padding: 15px 20px;
        color: $secondary;
        font-family: $fontMain;
        font-weight: 600;
        font-size: 18px;
        outline: none;
        border-radius: 10px;
      }

      textarea::placeholder {
        color: $secondary;
        font-size: 16px;
      }
    }
    .newIdea__content-container::after {
      content: '';
      position: absolute;
      left: 9px;
      top: -65px;
      position: absolute;
      border: 35px solid transparent;
      border-bottom-color: $light;
    }

    button {
      margin-top: 10px;
      @include mainButton($width: 100%);
    }
  }
}

.textA::after {
  content: 'df';
  width: 10px;
  height: 10px;
  color: black;
  position: absolute;
  top: 0;
}
