@import '../../styles/variables.scss';

.idea {
  border-bottom: 2px solid #7c8eaa2b;
  padding: 30px 20px 15px;
  position: relative;

  h3 {
    font-size: 22px;
    letter-spacing: 0px;
    font-weight: 900;
    text-align: center;
    color: $light;
  }

  &__options {
    position: absolute;
    top: 15px;
    right: 10px;
    color: $light;
  }

  &__content {
    font-size: 16px;
    padding-top: 8px;
    color: $light;
  }

  &__date {
    color: $main;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 5px;
  }

  &__friends-options {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    button {
      color: $gray;
      font-size: 28px;
      display: flex;
      align-items: center;
      border: none;
      background-color: transparent;
    }
    .like {
      color: $main;
      transition: 0.5s;
    }
  }
}
