@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.hero {
  position: relative;
  @include darkShadow();

  &__background-picture {
    width: 100%;
    height: 280px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__information {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: white;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #00000069;
    h2 {
      font-size: 20px;
      margin: 10px 0 5px;
    }
    &-picture {
      width: 75px;
      height: 75px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 5px solid white;
      }
    }

    h4 {
      font-weight: 600;
    }
  }

  &__edit {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 18px;
    background-color: #0000008a;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      color: $light;
    }
  }
}
